<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMockup.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <Grid x:Name="RootLayout" RowDefinitions="Auto,*" Padding="20" RowSpacing="40">
        <Grid x:Name="HeaderGrid" Grid.Row="0" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="2">
            <Button Text="&lt;" Clicked="OnLeftBtn" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="1" TextColor="White" />
            <Button x:Name="GateTitleButton" Clicked="OnTitleBtn" Grid.Column="1" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="1" TextColor="White" />
            <Button Grid.Column="2" Text="&gt;" Clicked="OnRightBtn" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="1" TextColor="White" />
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="1" RowDefinitions="Auto, *" ColumnDefinitions="*" RowSpacing="40">
            <VerticalStackLayout x:Name="StatusLayout" Grid.Row="0" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Border Background="{StaticResource BackgroundColor}" StrokeThickness="0" StrokeShape="RoundRectangle 8">
                    <HorizontalStackLayout Padding="10,5">
                        <Path x:Name="GateStatusPath"
                            Data="{StaticResource GateIconGeometry}"
                            Fill="White"
                            WidthRequest="28" HeightRequest="24"
                            Aspect="Uniform" />
                         <Label x:Name="GateStatusLabel" Text="" TextColor="White" FontSize="14" Margin="5,0,0,0" />
                    </HorizontalStackLayout>
                </Border>
                <Border Background="{StaticResource BackgroundColor}" StrokeThickness="0" StrokeShape="RoundRectangle 8">
                    <HorizontalStackLayout Padding="10,5">
                        <Path x:Name="MqttStatusPath"
                            Data="{StaticResource MqttIconGeometry}"
                            Fill="White"
                            WidthRequest="16" HeightRequest="16"
                            Aspect="Uniform" />
                        <Label x:Name="MqttStatusLabel" Text="mqtt status" TextColor="White" FontSize="14" Margin="5,0,0,0" />
                    </HorizontalStackLayout>
                </Border>
                <Border Background="{StaticResource BackgroundColor}" StrokeThickness="0" StrokeShape="RoundRectangle 8">
                    <HorizontalStackLayout Padding="10,5">
                        <Path x:Name="BtStatusPath"
                            Data="{StaticResource BluetoothIconGeometry}"
                            Fill="White"
                            WidthRequest="18" HeightRequest="18"
                            Aspect="Uniform" />
                        <Label x:Name="BtStatusLabel" Text="bt status" TextColor="White" FontSize="14" Margin="5,0,0,0" />
                    </HorizontalStackLayout>
                </Border>                
            </VerticalStackLayout>
            <Button x:Name="ActionButton"
                    Grid.Row="2"
                    Style="{StaticResource ActionButtonStyle}"
                    Clicked="OnDoAction" />
        </Grid>
    </Grid>
</ContentPage>