# ESP32-TapGate

./: .gitattributes  .gitignore  .gitmodules  ADMIN_SESSION_MANAGEMENT_FIX.md  BUGFIX_ADMIN_SESSION.md  LICENSE  README.md  debug_scenario.md  setup-dev-env.bat  setup-dev-env.sh
device_firmware/: .editorconfig  .gitignore  CMakeLists.txt  partitions.csv  sdkconfig
device_firmware/main/: CMakeLists.txt  Kconfig.projbuild  constants.h  device_err.h  main.cpp  types.h
device_firmware/main/channels/: channel_router.cpp  channel_router.h  channels.h  status.h
device_firmware/main/contexts/: ctx_device.cpp  ctx_device.h
docs/: Ecies.md  esp32-mcu.md  mobile-client.md
docs/both/: protocol.md
docs/client/: target.md
docs/device/: architecture.md  datetime.md  howto.md  module-clients.md  module-ecies.md  module-rsapem.md  module-users.md  partitions.md  target.md
docs/general/: Ecies.md  protobuff.md  protocol.md
esp32_mcu/: .gitignore  CMakeLists.txt  CMakePresets.json  README.md  partitions.csv  quick-setup.bat  quick-setup.sh  regenerate-protobuf.bat  regenerate-protobuf.sh  sdkconfig  test-build.sh
esp32_mcu/components/admin_portal/: CMakeLists.txt  admin_portal_core.c  admin_portal_core.h  admin_portal_device.c  admin_portal_device.h  admin_portal_state.c  admin_portal_state.h  device_bridge.c  device_bridge.h  dns_server.c  dns_server.h  http_server.c  http_server.h  http_service.c  http_service.h  http_service_facade.c  http_service_facade.h  http_service_logic.c  http_service_logic.h  http_service_types.h
esp32_mcu/components/clients/: CMakeLists.txt  clients.c  clients.h
esp32_mcu/components/common/: CMakeLists.txt  constants.h  types.h
esp32_mcu/components/diagnostic/: CMakeLists.txt  diagnostic.c  diagnostic.h  memory_inventory.c  memory_inventory.h
esp32_mcu/components/ecies_crypto/: CMakeLists.txt  ecies.c  ecies.h  mbedtls_compat.h
esp32_mcu/components/entity_store/: client_entity.h  clients.h  device.h  device_entity.h
esp32_mcu/components/entitystore/: clients.c  device.c  device_entity.h
esp32_mcu/components/event_journal/: CMakeLists.txt  event_journal.c  event_journal.h
esp32_mcu/components/logs/: CMakeLists.txt  logs.c  logs.h
esp32_mcu/components/nanopb/: CMakeLists.txt
esp32_mcu/components/nvm/: CMakeLists.txt  nvm.c  nvm.h  nvm_partition.h
esp32_mcu/components/rsapem/: CMakeLists.txt  rsapem.c  rsapem.h
esp32_mcu/components/users/: CMakeLists.txt  users.h
esp32_mcu/components/wifi_manager/: CMakeLists.txt  bits.h  nvm_defines.h  wifi_manager.c  wifi_manager.h
esp32_mcu/docs/: protocol.md
esp32_mcu/main/: CMakeLists.txt  device_context.c  device_context.h  led.h  main.c
esp32_mcu/messages/: CMakeLists.txt  README.md  messages.pb.c  messages.pb.h
esp32_mcu/tests/: CMakeLists.txt  test_clients.c  test_types.c  unity.h
esp32_mcu/tests_host/: CMakeLists.txt  test_admin_portal_core.c  test_admin_portal_device.c  test_admin_portal_state  test_admin_portal_state.c  test_clients.c  test_crc32.c  test_ecies.c  test_http_service_logic.c  test_logs.c  test_nvm.c  test_rsapem.c  test_types.c
esp32_mcu/tests_host/mocks/: esp_random_mock.c  mock_nvs.c  nvs_mock.c
esp32_mcu/tests_host/unity/: unity.c  unity.h
mobile_client/: .gitignore  settings.gradle.kts
mobile_client/app/: build.gradle.kts
mobile_client/docs/mockup-ui/: react.txt
mobile_client_MAUI/: GlobalXmlns.cs  MauiProgram.cs  README.md  TapGate.csproj  TapGate.sln
mobile_client_MAUI/Services/: BluetoothFeed.cs  Connector.cs  IFeed.cs  MqttFeed.cs
mobile_client_MAUI/UI/: App.xaml  App.xaml.cs  MainPage.xaml.cs
mobile_client_MAUI_mockup/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMockup.csproj  MauiMockup.sln  MauiProgram.cs
mobile_client_MAUI_mockup/Services/: BluetoothFeed.cs  Connector.cs  MqttFeed.cs
mobile_client_MAUI_mockup/UI/: MainPage.xaml
proto/: messages.options  messages.proto
simulation/ProtocolTest/: App.xaml  App.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProtocolTest.csproj  ProtocolTest.sln
simulation/ProtocolTest/Service/: Connector.cs  (+2 more)
tapgate_client/: README.md  TapGateClient.sln
tapgate_client/MobileClientMAUI/: GlobalXmlns.cs  MauiProgram.cs  README.md  TapGate.csproj  TapGate.csproj.backup  TapGate.csproj.clean.backup  regenerate-protobuf.bat  regenerate-protobuf.sh
tapgate_client/MobileClientMAUI/Core/: Crc32.cs  EciesCrypto.cs
tapgate_client/MobileClientMAUI/Core/Ecies/: EciesCrypto.cs
tapgate_client/MobileClientMAUI/Core/Messages/: Messages.cs  Messages.pb.cs  README.md
tapgate_client/MobileClientMAUI/Core/Services/: IService.cs
tapgate_client/MobileClientMAUI/Core/Services/bluetooth/: BluetoothService.cs
tapgate_client/MobileClientMAUI/Core/Services/mqtt/: MqttService.cs
tapgate_client/MobileClientMAUI/Resources/Styles/: ActionButton.xaml  Colors.xaml  Icons.xaml
tapgate_client/MobileClientMAUI/UI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
tapgate_client/TapGate.Tests/: Crc32Tests.cs  EciesCryptoTests.cs  TapGate.Tests.csproj
tapgate_client/TestConnectorToMcu/: AppShell.xaml  MainPage.xaml.cs  TestConnector.csproj
tapgate_firmware/: .gitignore  CLAUDE.md  CMakeLists.txt  README.md  run_device_tests.py  run_host_tests.py  sdkconfig  sdkconfig.defaults
tapgate_firmware/.claude/: CLAUDE.md  settings.json
tapgate_firmware/.github/: copilot-instructions.md
tapgate_firmware/.scripts/: _idf_env.ps1  idf_build.ps1  run_device_tests.ps1  run_host_tests.ps1
tapgate_firmware/docs/: architecture.md  dev-env.md  dev-proc.md  embedded-guidelines.md  esp-prog.md  module-clients.md  partitions.md
tapgate_firmware/documents/: embedded-cpp-guidelines.md
tapgate_firmware/main/: CMakeLists.txt  Kconfig.projbuild  main.cpp
tapgate_firmware/tests/: install_tests_deps.bat
tapgate_firmware/tests_host/: CMakeLists.txt  test_base.cpp  test_device_ctx.cpp  test_event_journal.cpp  test_event_journal_debug.cpp  test_uuid.cpp
test_connector_to_mcu/: AppShell.xaml.cs  ProtocolTest.sln  TestConnector.csproj
(+210 files in other folders)
