# nanopb options for messages.proto

# -------------------- Enroll Message--- ------------------

# Set maximum string size for secret code field
tapgate.EnrollMessage.secret_code max_size:15

# Set maximum size for public key field
tapgate.EnrollMessage.pub_key max_size:32

# -------------------- RegularMessage ---------------------

#set maximum size for client_id
tapgate.RegularMessage.client_id max_size:15

#set maximum size for eph_pub
tapgate.RegularMessage.eph_pub max_size:32

#set maximum size for nonce
tapgate.RegularMessage.nonce max_size:12

# Set maximum size for encrypted payload field
tapgate.RegularMessage.encrypted_payload max_size:440

# ---------------- MessageEncryptedPayload ----------------

# Set maximum string size for payload field
tapgate.MessageEncryptedPayload.payload max_size:425


# -------------------- MessageDoAction --------------------


# ---------------------------------------------------------

# Optimize for size
* type:FT_STATIC
